spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379
