# chat

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/example/client/: MainLaunch.java
client/src/main/java/com/example/client/client/: ImClient.java
client/src/main/java/com/example/client/client/handler/: ClientHandler.java
client/src/main/java/com/example/client/client/reponse/: CallBack.java  ResponseFuture.java
client/src/main/java/com/example/client/controller/: LoginController.java
client/src/main/java/com/example/client/util/: AlertUtil.java  Constant.java  HttpUtil.java  ServerResponse.java  ThreadPoolUtil.java
client/src/main/java/com/example/client/util/ui/: AlertUtil.java
client/src/main/resources/view/: login.fxml
client/src/test/java/com/example/client/: HttpUtilsTest.java
common/: pom.xml
common/src/main/java/com/example/common/constants/: Constants.java
common/src/main/java/com/example/common/dto/: Response.java
common/src/main/java/com/example/common/dto/request/: LoginDto.java  RegisterDto.java
common/src/main/java/com/example/common/enums/: ResponseCodeEnum.java
common/src/main/java/com/example/common/remote/: ServerInstance.java  ZkClient.java
common/src/main/java/com/example/common/util/: OsUtil.java
common/src/test/java/com/common/: ZKClientTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/chat/: User.java
domain/src/main/java/com/example/domain/user/: User.java
protocol/: pom.xml
protocol/src/main/java/com/example/protocol/: ProtocolEnum.java
protocol/src/main/java/com/example/protocol/codec/: Codec.java
protocol/src/main/java/com/example/protocol/codec/protobuf/: ProtobufDecoder.java  ProtobufEncoder.java
protocol/src/main/java/proto/: MsgProtos.proto
protocol/src/test/java/com/example/protocol/: MsgTest.java
restful/: pom.xml
restful/src/main/java/com/example/restful/: RestfulApplication.java
restful/src/main/java/com/example/restful/config/: DbConfig.java
restful/src/main/java/com/example/restful/controller/: UserController.java
restful/src/main/java/com/example/restful/dao/: UserDao.java
restful/src/main/java/com/example/restful/entity/: User.java
restful/src/main/java/com/example/restful/service/: UserService.java
restful/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/example/server/: NettyServer.java  ServerStartUp.java
server/src/main/java/com/example/server/config/: ServerConfig.java
server/src/main/java/com/example/server/handler/: AuthHandler.java  NettyConnectManageHandler.java  ServerChannelInitializer.java  ServerHandler.java
server/src/main/java/com/example/server/session/: ServerSession.java  SessionContext.java
